# ZHAW_SharingAppServer-2020

./: .gitignore  SharingAppDB.mv.db  SharingAppDB.trace.db  pom.xml  user.ser
documentation/: SQL  SharingAppServer.drawio
src/: item.ser  sharingAppDb.mv.db  sharingAppDb.trace.db  user.ser
src/main/java/ch/zhaw/mas/sharingAppServer/: SharingAppServerApplication.java
src/main/java/ch/zhaw/mas/sharingAppServer/firstTestProjectSetup/: TestFileEuro.java
src/main/java/ch/zhaw/mas/sharingAppServer/firstTestProjectSetup/client/: TestClient.java
src/main/java/ch/zhaw/mas/sharingAppServer/firstTestProjectSetup/controller/: Greeting.java  GreetingController.java  User.java  UserController.java  UserControllerExtended.java  UserRepository.java
src/main/java/ch/zhaw/mas/sharingAppServer/firstTestProjectSetup/persistence/: ConnectDB.java  ReadUser.java
src/main/java/ch/zhaw/mas/sharingAppServer/serverSite/: ItemController.java  ItemModel.java  ItemPersistance.java  LoginController.java  LoginPersistance.java  Test.java  UserController.java  UserModel.java  UserPersistance.java  UserRepository.java
src/main/java/ch/zhaw/mas/sharingAppServer/serverSite/dbImplementation/: ItemControllerDb.java  ItemInterfaceDb.java  ItemModelDb.java  UserControllerDb.java  UserInterfaceDb.java  UserModelDb.java  UserServiceDb.java
src/main/java/ch/zhaw/mas/sharingAppServer/serverSite/domain/: ItemController.java  ItemInterface.java  ItemModel.java  ItemService.java  TestController.java  UserController.java  UserControllerDb.java  UserInterface.java  UserInterfaceDb.java  UserModel.java  UserModelDb.java  UserModelWithPassword.java  UserRepository.java  UserService.java  UserServiceDb.java
src/main/java/ch/zhaw/mas/sharingAppServer/serverSite/persistance/: DbPersistance.java  FilePersistance.java
src/main/resources/: application.properties  data.sql  schema-h2.sql
src/test/java/ch/zhaw/mas/sharingAppServer/: ItemControllerTest.java  SharingAppServerApplicationTests.java  UserControllerTest.java
